spring.application.name=camping
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/camping_spring
spring.datasource.username=root
spring.datasource.password=passroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081